hash-ring>=1.3.1
jsonschema>=2.3.0
LEPL==5.1.3
pep8>=1.5.7
psycopg2==2.5.4
pyramid>=1.5.1
pyramid-beaker>=0.8
pyramid-debugtoolbar>=2.1
pyramid-rewrite>=0.2
pyramid-tm==0.7
python-dateutil>=2.2
simplejson>=3.6.0
transaction==1.4.3
zope.sqlalchemy==0.7.5
oauthlib==1.1.2